/* element that contains the map. */

#map {
 /*height: 400px;*/
 height: 90vh;
 /*box-sizing: border-box;*/
}
#nav {
  max-height: 80vh;
}

.navbar-collapse {
  background-image: linear-gradient(90deg, #34AFFF, #29C6CD);
  border-color: #E7E7E7;
}

@media (max-width: 767px) {
  #map {
   /*height: 400px;*/
   height: 55vh;
   /*box-sizing: border-box;*/
  }
  #nav {
    max-height: 30vh;
  }
}



/* Optional: Makes the sample page fill the window. */

html,
body {
 height: 100%;
 margin: 0;
 padding: 0;
}


.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.btn-block {
  background-image: linear-gradient(90deg, #34AFFF, #29C6CD);
  color: #fff;
}
